
# (CRITICAL) ToDo: NBS_PATH should be set by the installer (ref task NMO-413)
NBS_PATH=$(pwd)/utilities/norlab-build-system
NBS_BUILD_MATRIX_CONFIG=$(pwd)/build_matrix_config

# Dependencies
# (CRITICAL) ToDo: set to sub-submodule inside the norlab-build-system submodule (ref task NMO-413)
NS2T_PATH=$(pwd)/utilities/norlab-shell-script-tools

PATH=$PATH:$NBS_PATH:$NS2T_PATH

NBS_SPLASH_NAME=${NBS_SPLASH_NAME:-'NorLab-Build-System'}
