# =================================================================================================
#
# DN configuration for CI release on the main branch
#
# =================================================================================================
NBS_MATRIX_REPOSITORY_VERSIONS=( "latest" "v$(cat version.txt)" )
