#
# Build matrix variables
#

#
# The compose file on which the build matrix will be crawled
#
DN_COMPOSE_DIR=dockerized-norlab-images/core-images/dependencies
DN_EXECUTE_BUILD_MATRIX_OVER_COMPOSE_FILE=${DN_COMPOSE_DIR}/docker-compose.dn-dependencies.build.yaml
#DN_COMPOSE_DIR=dockerized-norlab-images/core-images/pkg-control
#DN_EXECUTE_BUILD_MATRIX_OVER_COMPOSE_FILE=${DN_COMPOSE_DIR}/docker-compose.dn-control.build.yaml
#DN_EXECUTE_BUILD_MATRIX_OVER_COMPOSE_FILE=${DN_COMPOSE_DIR}/docker-compose.dn-control-deep.build.yaml
#DN_COMPOSE_DIR=dockerized-norlab-images/core-images/dn-project
#DN_EXECUTE_BUILD_MATRIX_OVER_COMPOSE_FILE=${DN_COMPOSE_DIR}/docker-compose.dn-project.build.yaml
#DN_COMPOSE_DIR=dockerized-norlab-images/core-images/pkg-perception
#DN_EXECUTE_BUILD_MATRIX_OVER_COMPOSE_FILE=${DN_COMPOSE_DIR}/docker-compose.dn-perception.build.yaml

#
# The main .env.build_matrix to load
#
BUILD_MATRIX_MAIN=.env.build_matrix.dev.main

#
# Build Dockerized-NorLab for the following base images
#
# Full base image with tag: dustynv/ros:foxy-pytorch-l4t-r35.2.1, dustynv/pytorch:2.1-r35.2.1
#DN_MATRIX_L4T_BASE_IMAGES_AND_PKG=( 'dustynv/ros:foxy-ros-base-l4t' 'dustynv/ros:foxy-pytorch-l4t' )
#DN_MATRIX_L4T_BASE_IMAGES_AND_PKG=( 'dustynv/ros:foxy-ros-base-l4t' )
DN_MATRIX_L4T_BASE_IMAGES_AND_PKG=( 'dustynv/ros:foxy-pytorch-l4t' )

#
# ubuntu supported versions
#
# Ubuntu release: https://ubuntu.com/about/release-cycle
#   bionic=18.04 focal=20.04 jammy=22.04
#DN_MATRIX_UBUNTU_SUPPORTED_VERSIONS=( 'bionic' 'focal' )
DN_MATRIX_UBUNTU_SUPPORTED_VERSIONS=( )

# ROS official images https://hub.docker.com/_/ros
DN_MATRIX_UBUNTU_BASE_IMAGES_AND_PKG=( )
