
DN_TARGET_PROJECT_SRC_DOMAIN: norlab-ulaval
DN_TARGET_PROJECT_SRC_REPO: NorLab_MPPI

#BASESTATION_HOSTNAME="redleader"
#BASESTATION_IP="10.0.0.224"
#JETSON_XAVIER_NX_REDLEADER_HOSTNAME="xavier-nx-redleader"
#JETSON_XAVIER_NX_REDLEADER_USERNAME=snow
#XAVIER_NX_REDLEADER_IP="169.254.205.89" # static ip over ethernet

