#
# Build matrix variables
#

#
# Dockerized-NorLab version
#
# Notes:
# - 'latest' is the latest push to the repository main branch
# - 'bleeding-edge' is the latest push to the repository dev branch
#
#DN_MATRIX_DOCKERIZED_NORLAB_VERSIONS=( 'v2.0.0' 'bleeding-edge' 'latest' 'v2.0.test' )
DN_MATRIX_DOCKERIZED_NORLAB_VERSIONS=( 'latest' )

#
# Dockerized-NorLab supported OS
#
#DN_MATRIX_SUPPORTED_OS=( 'l4t' 'ubuntu' )
DN_MATRIX_SUPPORTED_OS=( 'l4t' )

#
# Linux-for-Tegra (L4T) supported versions
#
DN_MATRIX_L4T_SUPPORTED_VERSIONS=( 'r35.2.1' )
#
# References:
# - dusty-nv/jetson-containers: https://github.com/dusty-nv/jetson-containers
# - NVIDIA Container Runtime on Jetson: https://github.com/NVIDIA/nvidia-docker/wiki/NVIDIA-Container-Runtime-on-Jetson
# - JETPACK & L4T release version: https://developer.nvidia.com/embedded/jetpack-archive and https://www.stereolabs.com/blog/nvidia-jetson-l4t-and-jetpack-support/
#       - Jetpack 4.6 › tag: r32.6.1
#       - Jetpack 5.1 › tag: r35.2.1
#

#
# Build Dockerized-NorLab for the following base images
#
DN_MATRIX_L4T_BASE_IMAGES_AND_PKG=( 'dustynv/ros:foxy-ros-core-l4t' 'dustynv/ros:foxy-ros-base-l4t' 'dustynv/ros:foxy-desktop-l4t' 'dustynv/ros:foxy-pytorch-l4t' )
#
# Reference of key base images with full tag:
#   - dustynv/ros:foxy-pytorch-l4t-r35.2.1
#   - dustynv/pytorch:2.1-r35.2.1
#   - nvcr.io/nvidia/l4t-jetpack:r35.2.1
#

#
# ubuntu supported versions
#
#DN_MATRIX_UBUNTU_SUPPORTED_VERSIONS=( 'bionic' 'focal' )
DN_MATRIX_UBUNTU_SUPPORTED_VERSIONS=( )
#
# References:
#   - Ubuntu release: https://ubuntu.com/about/release-cycle
#   - bionic=18.04 focal=20.04 jammy=22.04
#

# ROS official images https://hub.docker.com/_/ros
DN_MATRIX_UBUNTU_BASE_IMAGES_AND_PKG=( 'ros:foxy-ros1-bridge-focal' 'ros:foxy-ros-core-focal' 'ros:foxy-ros-base-focal' 'ros:humble-perception-jammy' 'ros:humble-ros-core-jammy' 'ros:humble-ros-base-jammy' )
