
DS_NAME="dockerized-norlab"
DS_MSG_EMPH_FORMAT="\033[0;37m"
DS_MSG_DIMMED_FORMAT="\033[1;2m"
DS_MSG_BASE_FORMAT="\033[1m"
DS_MSG_ERROR_FORMAT="\033[1;31m"
DS_MSG_WARNING_FORMAT="\033[1;33m"
DS_MSG_END_FORMAT="\033[0m"
DS_MSG_PAUSE="${DS_MSG_BASE_FORMAT}(${DS_NAME}-pause)${DS_MSG_END_FORMAT}"
DS_MSG_BASE="${DS_MSG_BASE_FORMAT}(${DS_NAME})${DS_MSG_END_FORMAT}"
DS_MSG_DONE="\033[1;32m(${DS_NAME}-DONE)${DS_MSG_END_FORMAT}"
DS_MSG_WARNING="${DS_MSG_WARNING_FORMAT}(${DS_NAME}-WARNING)${DS_MSG_END_FORMAT}"
DS_MSG_ERROR="${DS_MSG_ERROR_FORMAT}(${DS_NAME}-ERROR)${DS_MSG_END_FORMAT}"

#BASESTATION_HOSTNAME="redleader"
#BASESTATION_IP="10.0.0.224"
#JETSON_XAVIER_NX_REDLEADER_HOSTNAME="xavier-nx-redleader"
 #XAVIER_NX_REDLEADER_IP="10.0.0.207"
