
# ====Dockerized-NorLab===================

DN_HUB=norlabulaval
DN_COMPOSE_NAME=dockerized-norlab
#DN_CONTAINER_NAME=IamProject-test
DN_SPLASH_NAME=Dockerized-NorLab

# ====NorLab-build-system=================
NBS_SPLASH_NAME=Dockerized-NorLab

# ====DN Project template=================

DN_PROJECT_HUB=norlabulaval
DN_PROJECT_IMAGE_NAME=dockerized-norlab-project-template

DN_PROJECT_BASE_IMG=dn-control-deep-rl-f1tenth

DN_PROJECT_GIT_DOMAIN=norlab-ulaval
DN_PROJECT_GIT_NAME=dockerized-norlab-project-mock
DN_CONTAINER_NAME=IamProject-test

DN_PROJECT_COMPOSE_NAME="$( echo ${DN_PROJECT_GIT_NAME} | awk '{print tolower($0)}' )"

# ====Docker============================== 

## Docker context global overide
#DOCKER_CONTEXT=jetson-nx-redleader-daemon

## Unmute BUILDKIT_PROGRESS to set globaly for debugging dockerfile
## For debuging docker build localy, use `docker build --progress=plain --no-cache` flags instead
#BUILDKIT_PROGRESS=plain

## Note: Buildkit is now enable by default on Docker Desktop
#COMPOSE_DOCKER_CLI_BUILD=1
#DOCKER_BUILDKIT=1
