
DN_SPLASH_NAME='Dockerized-NorLab'

DN_HUB="norlabulaval"
DN_PROJECT_HUB="norlabulaval"
DN_PROJECT_IMAGE_NAME="dockerized-norlab-project-template"

#DN_TARGET_PROJECT_SRC_DOMAIN="vaul-ulaval"
#DN_TARGET_PROJECT_SRC_REPO="f1tenth_controller"
#CONTAINER_NAME="IamVAUL-f1tenth-controller"

DN_TARGET_PROJECT_SRC_DOMAIN="norlab-ulaval"
DN_TARGET_PROJECT_SRC_REPO="NorLab_MPPI"
CONTAINER_NAME="IamSNOW-NX-PROJECT-TEMPLATE-TEST"

#BASESTATION_HOSTNAME="redleader"
#BASESTATION_IP="10.0.0.224"
#JETSON_XAVIER_NX_REDLEADER_HOSTNAME="xavier-nx-redleader"
#JETSON_XAVIER_NX_REDLEADER_USERNAME=snow
#XAVIER_NX_REDLEADER_IP="169.254.205.89" # static ip over ethernet

#
# Docker built-in environment variable (do not change the variable name
#
COMPOSE_PROJECT_NAME=dockerized-norlab

## Unmute BUILDKIT_PROGRESS to set globaly for debugging dockerfile
## For debuging docker build localy, use `docker build --progress=plain --no-cache` flags instead
#BUILDKIT_PROGRESS=plain

#
# Line character formatting
#
# ToDo: On 'norlab-shell-script-tools' subsytem update to latest >> next bloc ↓↓
MSG_LINE_CHAR_BUILDER_LVL1='▉'
MSG_LINE_CHAR_BUILDER_LVL2='⣿'
MSG_LINE_CHAR_INSTALLER=':'
MSG_LINE_CHAR_UTIL='.'
MSG_LINE_CHAR_TEST=' '
