# =================================================================================================
#
# DN configuration for CI on the dev branch
#
# =================================================================================================
NBS_MATRIX_REPOSITORY_VERSIONS=( 'bleeding' )
