version: "3.9"
services:
  ros_humble_torch:
    image: norlabsnow/norlab-ros:humble-pytorch-${DN_IMAGE_ARCHITECTURE}-r35.2.1
    build:
      context: Docker/norlab-ros2/ROS
      dockerfile: ./Dockerfile
      args:
        # (!) L4T version in the container tag should match your L4T version (ref https://github.com/dusty-nv/jetson-containers#pre-built-container-images )
        BASE_IMAGE: dustynv/ros:humble-pytorch-l4t-r35.2.1
#        docker pull dustynv/ros:humble-pytorch-l4t-r35.2.1
        DN_IMAGE_ARCHITECTURE: ${DN_IMAGE_ARCHITECTURE} # arm64-l4t, arm64-darwin, x86
        DN_ROS_PKG: ros_base # inactive, see comment in dockerfile
  dependencies_core:
    image: norlabsnow/norlab-ros-dependencies:humble-pytorch-${DN_IMAGE_ARCHITECTURE}-r35.2.1
    build:
      context: ./Docker
      dockerfile: ./norlab-ros2/dependencies/Dockerfile
      args:
        BASE_IMAGE: norlabsnow/norlab-ros
        DN_BASE_IMG_TAG: humble-pytorch-${DN_IMAGE_ARCHITECTURE}-r35.2.1
    depends_on:
      - ros_humble_torch
  dependencies_user_services:
    image: norlabsnow/norlab-ros-dependencies-user-services:humble-pytorch-${DN_IMAGE_ARCHITECTURE}-r35.2.1
    build:
      context: ./Docker
      dockerfile: ./norlab-ros2/dependencies/user_services/Dockerfile
      args:
        DN_BASE_IMG_TAG: humble-pytorch-${DN_IMAGE_ARCHITECTURE}-r35.2.1
    depends_on:
      - dependencies_core
  dn_project:
    image: norlabsnow/norlab-ros-project-placeholder:humble-pytorch-${DN_IMAGE_ARCHITECTURE}-r35.2.1
    build:
      context: ./Docker/norlab-ros2/dn_project
      dockerfile: ./Dockerfile
      args:
        DN_BASE_IMG_TAG: humble-pytorch-${DN_IMAGE_ARCHITECTURE}-r35.2.1
        DN_TARGET_PROJECT_SRC_DOMAIN: norlab-ulaval
        DN_TARGET_PROJECT_SRC_REPO: NorLab_MPPI
    depends_on:
      - dependencies_user_services

  develop:
    image: norlabsnow/norlab-ros-project-placeholder-develop:humble-pytorch-${DN_IMAGE_ARCHITECTURE}-r35.2.1
    build:
      context: ./Docker/norlab-ros2/develop
      dockerfile: ./Dockerfile
      args:
        DN_BASE_IMG_TAG: humble-pytorch-${DN_IMAGE_ARCHITECTURE}-r35.2.1
#        DS_HOST_TYPE: XavierNX # Option: Local (Not used now)
    depends_on:
      - dn_project

#  deploy:
#    image: norlabsnow/norlab-ros-project-placeholder-deploy:humble-pytorch-${DN_IMAGE_ARCHITECTURE}-r35.2.1
#    build:
#      context: ./Docker/norlab-ros2/deploy
#      dockerfile: ./Dockerfile
#      args:
#        DN_BASE_IMG_TAG: humble-pytorch-${DN_IMAGE_ARCHITECTURE}-r35.2.1
##        DS_HOST_TYPE: XavierNX # Option: Local (Not used now)
#    depends_on:
#      - dn_project







