#
# Build matrix variables
#

#
# The compose file on which the build matrix will be crawled
#
NBS_COMPOSE_DIR=dockerized-norlab-images/core-images/pkg-control
NBS_EXECUTE_BUILD_MATRIX_OVER_COMPOSE_FILE=${NBS_COMPOSE_DIR}/docker-compose.dn-control.build.yaml

#
# Build Dockerized-NorLab for the following base images
#
# (CRITICAL) ToDo: implement build matrix cases >> tmp mute
#NBS_MATRIX_L4T_BASE_IMAGES=( 'dustynv/ros:foxy-ros-core-l4t' 'dustynv/ros:foxy-ros-base-l4t' 'dustynv/ros:foxy-desktop-l4t' )
#NBS_MATRIX_L4T_BASE_IMAGES=( 'dustynv/ros:foxy-ros-core-l4t' )
#NBS_MATRIX_L4T_BASE_IMAGES=( 'dustynv/l4t-ml:' )
NBS_MATRIX_L4T_BASE_IMAGES=( 'dustynv/l4t-pytorch:' )
#
# Reference of key base images with full tag:
#   - dustynv/ros:foxy-pytorch-l4t-r35.2.1
#   - dustynv/pytorch:2.1-r35.2.1
#   - nvcr.io/nvidia/l4t-jetpack:r35.2.1
#

# ROS official images https://hub.docker.com/_/ros
#NBS_MATRIX_UBUNTU_BASE_IMAGES=( 'ros:foxy-ros1-bridge-focal' 'ros:foxy-ros-core-focal' 'ros:foxy-ros-base-focal' 'ros:humble-perception-jammy' 'ros:humble-ros-core-jammy' 'ros:humble-ros-base-jammy' )
#NBS_MATRIX_UBUNTU_BASE_IMAGES=( 'nvcr.io/nvidia/pytorch:22.12-py3' )
#NBS_MATRIX_UBUNTU_BASE_IMAGES=( )
NBS_MATRIX_UBUNTU_BASE_IMAGES=( 'nvcr.io/nvidia/pytorch:12-py3' )


