#
# Build matrix variables
#

#
# The compose file on which the build matrix will be crawled
#
NBS_COMPOSE_DIR=dockerized-norlab-images/core-images/base-images
NBS_EXECUTE_BUILD_MATRIX_OVER_COMPOSE_FILE=${NBS_COMPOSE_DIR}/docker-compose.cuda-squash.build.yaml
NBS_MATRIX_ROS_DISTRO=( 'none' )
NBS_MATRIX_ROS_PKG=( 'none' )

#
# Build Dockerized-NorLab for the following base images
#
#NBS_MATRIX_L4T_BASE_IMAGES=( 'dustynv/l4t-ml:' )
NBS_MATRIX_L4T_BASE_IMAGES=( 'dustynv/l4t-pytorch:' )

#
# Reference of key base images with full tag:
#   - dustynv/ros:foxy-pytorch-l4t-r35.2.1
#   - dustynv/pytorch:2.1-r35.2.1
#   - nvcr.io/nvidia/l4t-jetpack:r35.2.1
#

# Note on nvidia/pytorch images:
#   - Image tags:
#       - 'nvcr.io/nvidia/pytorch:23.12-py3' is the Mantic version
#       - 'nvcr.io/nvidia/pytorch:22.12-py3' is the jammy version,
#       - 'nvcr.io/nvidia/pytorch:20.12-py3' is the focal version,
#   - Example command (with Docker 19.03 or later):
#       $ docker run --gpus all -it --rm nvcr.io/nvidia/pytorch:xx.xx-py3
# ref
#   - https://catalog.ngc.nvidia.com/orgs/nvidia/containers/pytorch
#   - https://catalog.ngc.nvidia.com/containers

NBS_MATRIX_UBUNTU_BASE_IMAGES=( 'nvcr.io/nvidia/pytorch:12-py3' )

