version: "3.9"

services:
  develop:
#    image: norlabsnow/norlab-ros-project-placeholder-develop:humble-pytorch-${DN_IMAGE_ARCHITECTURE}-r35.2.1
    image: ${DN_PROJECT_HUB}/${DN_PROJECT_IMAGE_NAME}-develop:foxy-pytorch-${DN_IMAGE_ARCHITECTURE}-r35.2.1
    container_name: ${CONTAINER_NAME}
    environment:
      DN_CONTAINER_NAME: ${CONTAINER_NAME}
      DN_ACTIVATE_POWERLINE_PROMT: true
      ##      ROS_MASTER_URI: http://${BASESTATION_IP}:11311
      #      ROS_MASTER_URI: http://10.0.0.224:11311
      #      #      ROS_HOSTNAME: ${XAVIER_NX_REDLEADER_IP}
      #      ROS_HOSTNAME: 10.0.0.207
      ROS_DOMAIN_ID: 1
      NVIDIA_VISIBLE_DEVICES: all # substitute for `--gpus all` flag
      # see https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/user-guide.html#environment-variables-oci-spec
      NVIDIA_DRIVER_CAPABILITIES: all
      # see https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/user-guide.html#driver-capabilities
      DISPLAY: ${DISPLAY}
#      DISPLAY: ${DISPLAY:-':0'} # set to 0 if DISPLAY is unset or none
#      DISPLAY: '169.254.205.89:0.0'
      QT_X11_NO_MITSHM: 1
#      XAUTHORITY: /tmp/.docker.xauth
    runtime: nvidia
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - /tmp/.docker.xauth:/tmp/.docker.xauth:rw
      ## ....Add host volume you want to mount into the container..........................................................
#      - /home/snow/NorLab_MPPI:/ros2_ws/src/NorLab_MPPI
      - /home/snow/${DN_TARGET_PROJECT_SRC_REPO}:/ros2_ws/src/${DN_TARGET_PROJECT_SRC_REPO}
    tty: true
    stdin_open: true
    devices:
      - /dev/input/js0
    privileged: true
    security_opt:
      - seccomp=unconfined
      - apparmor=unconfined
    cap_add:
      - SYS_PTRACE
#    deploy:
#      resources:
#        reservations:
#          devices:
#            - driver: 'nvidia'
#              count: 1
#              capabilities: [gpu]

    network_mode: host # allow the container to have full access to the host’s networking system
    pid: host
    ipc: host # see comment  https://stable-baselines3.readthedocs.io/en/master/guide/install.html#run-the-images-cpu-gpu

#    ## Note: Port mapping is incompatible with network_mode: host
#    network_mode: bridge
#    ports:
#      - "11311:11311" # Warthog ros master
#      - "80:80" # default ros master port
#      - "2222:22" # ssh
#    #      - "7777:7777" # gdbserver
    #    networks:
    #      - ros-network
#    extra_hosts:
#      - redleader:10.0.0.224
##      - "${BASESTATION_HOSTNAME}:${BASESTATION_IP}"

#networks:
#  ros-network:
#      external: true
